<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- arbs</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Change to the Google Font */
        }

        .title {
            display: flex;
            justify-content: center;
            font-size: 5em;
            text-align" center;
            color: black;
            margin: 0;
            margin-top: 30px;
        }

        .nav-item {
            color: black;
            font-size: 2em;
            margin-left: 50px;
            text-decoration: none;
        }

        .nav-item:hover {
            color: blue;
            text-decoration: underline;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            font-size: 1.2em;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f3f3f3;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1em;
            cursor: pointer;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <title class="title">arbs</title>
    <nav>
        <a class="nav-item" href="{{ url_for('index') }}">Upcoming</a>
        <a class="nav-item" href="{{ url_for('sport', sport='NFL', id=1) }}">NFL</a>
        <a class="nav-item" href="{{ url_for('sport', sport='NBA', id=2) }}">NBA</a>
        <a class="nav-item" href="{{ url_for('sport', sport='NHL', id=3) }}">NHL</a>
        <a class="nav-item" href="{{ url_for('sport', sport='EPL', id=4) }}">EPL</a>
    </nav>
<!--    <hr>-->
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>